{
  "Name": "Hurtworld",
  "TargetDirectory": "E:\\Servers\\Unity\\Hurtworld\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UGaAgBT+jcbfx596qUhoRxpiSjlTqotGNut/jpYjxNk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UGaAgBT+jcbfx596qUhoRxpiSjlTqotGNut/jpYjxNk=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "tK4Po/Z+9UNvlJJp94eYUnKxo4Rzm9FySwjsOoNURs4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 122,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "faU9t1w9sIK7EUEphyTqNj/N5/xiNyKRQot5IfXkxrQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "53aeCVOMPNT/iq9ZqIBA8fja8PrlkToLU4PVMfIsmEY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnEnterVehicle [internal]",
            "HookName": "IOnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "EEV1z0aWfA0wg0EcwVJWWOXJbGfxXhYoZNHMk2n32a0=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnExitVehicle [internal]",
            "HookName": "IOnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "Hr04uZWwUY1sq8Ahrx5jHmd3cpiBk4sVYc9+MLLh7K0=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.OwnerIdentity.ConnectedSession, this.TargetObject.gameObject",
            "HookTypeName": "Simple",
            "Name": "ICanEnterVehicle [internal]",
            "HookName": "ICanEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "01zHtSqhIGvXS32obrFOZX5vaxfsdYlkL0QtefHD7CA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 107,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamworksManagerClient",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvalidateServerConfig",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DPtSSdxGSXb4x5PDlCjT0xAoOSLj1YdrWlUMG17KfHs=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "zZZRlz7XzwSYQEKby3vYCf51Q3nchwXyBJezdMkMnw0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "SbXmFLrGqzsT3cqxm4lt1XYV1CP8uumPCWn3D0OqAEc=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 167,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l4",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "ga0cWpM0VTWxRslOlt0WC87GvDs4bnL7njr0txCoF/A=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "AJBKrK35+2Q1d5dp66Nd/8+jXPc7TxpwfvsGVQo8po8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 19,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "tK4Po/Z+9UNvlJJp94eYUnKxo4Rzm9FySwjsOoNURs4=",
            "BaseHookName": "OnServerCommand",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2586,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "244"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "MaxPlayers [patch]",
            "HookName": "MaxPlayers",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "tK4Po/Z+9UNvlJJp94eYUnKxo4Rzm9FySwjsOoNURs4=",
            "BaseHookName": "FixDupeCommand [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnRemoteCommand",
            "HookName": "OnRemoteCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RCON",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "sqiPOv2cEIhpXfiDYW0uhatMur4GMILbQx8rxJRd7j4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnDoubleDoorUsed [internal]",
            "HookName": "IOnDoubleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "/5M0VFLQ59Yq9pV0QqlZB8z7TI9guKVAW2cta9QILGY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnGarageDoorUsed [internal]",
            "HookName": "IOnGarageDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "3lJKiIbC0m+hFCwjzDUFe8MTBWhQgKkyPAJdnpIDIA4=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRespawnPoint",
              "ReturnType": "ISpawnPoint",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "geQpL0vX/4NbbrlILhmAi7ufsrcq/zwuRl5omHVIG8g=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoubleDoor",
            "HookName": "CanUseDoubleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "o9hPfsw5BDEFHQWeERnMbwpZvNQf4dxpBfD3CUZnZaA=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseGarageDoor",
            "HookName": "CanUseGarageDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "oqRfMaq8f5abmOFCnDIAu4LIlcQaZGRGXfAPx5HMBDY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseMachine",
            "HookName": "CanUseMachine",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMachine`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "WSZ0E44sKqzboLscvKuXyHrQCBLP6YW+VPbOLpWtlDI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseSingleDoor",
            "HookName": "CanUseSingleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "HBXRzz3gw1jRQY26r9s/PIrsnDU0kAJN351yWiAotvY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUsePillboxDoor",
            "HookName": "CanUsePillboxDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorPillboxServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "fWIcJsb6Ms6kL+WIX8UsYIB/7gO33R0Mi2kzgoERYAE=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSingleDoorUsed [internal]",
            "HookName": "IOnSingleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "WNVPnMRkl5aZq7Ud5qWt+EmfR3k9UONdK8iGAkVhv1Y=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "j5/s8UHjqgxH9GUCgWR4ETbmM9mQDjkq4skYU90ec2s=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanExitVehicle [internal]",
            "HookName": "ICanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Vector3&",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q3786WuC7rTbuLQ+07Ngf4+vlt/PoBtu064BZ+/mNKA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerUninitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SjFa+AFDDr1n2D0sYjVXUUeD+Yyte0l25wSo4yNvp7Y=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceChatServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendToServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "RW+/6qn4TvWSUb3aYaWSz+blsKlsCunAtMkEdhnSL5o=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 56,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemDropped",
            "HookName": "OnItemDropped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "76TgVbm4vQdbNV74TBgdReFXnSOHV3D8lAiqrCkOPP0=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnPlantGather",
            "HookName": "OnPlantGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GrowingPlantUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "aJG3bMwZA+gqCPXCu1BLvg9HHW+2lzc39Y6tiMjoFRc=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, a1",
            "HookTypeName": "Simple",
            "Name": "OnItemEquipped",
            "HookName": "OnItemEquipped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipGear",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "ItemObject"
              ]
            },
            "MSILHash": "ERWhHtBgLZE6GJj+HBPArE+nXOJ8fuqQVbtRSnaZrRU=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnItemSelected",
            "HookName": "OnItemSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemObject"
              ]
            },
            "MSILHash": "YIxtVUfKPJ9uqDaXK8f4xaH3KSINtFBASS9L+t65vjQ=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a1",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AnimalStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "iYn9JcMHPtPg3McsiGCbL3Tj4brIH8pzQ4o0AKX6kW4=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this._storage, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemPickup",
            "HookName": "OnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldItemUsableServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "W2ek2YZhzdE8c4Y2+q81yPcihkJgfiq8ULLuoNuiMQg=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a3, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNode",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GenerateItems",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Int32&",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "pCHG7XmfDo+013GCuEzsXuAa78HUNm8MPKUYkJmrXxI=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnCollectiblePickup",
            "HookName": "OnCollectiblePickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootOnPickup",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "1gQDPvCfEU9eDqm4jxckglx6T38hweeoaya+/VvuTx8=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 48,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": " a1.entitySource, this, l3",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather [single]",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNodeOneRoll",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "_stats_OnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "C3tZib1JviERZVzISFoh3uOHMt3NcLuGeEXGpYAfa9w=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 89,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, a1",
            "HookTypeName": "Simple",
            "Name": "IOnTakeDamage",
            "HookName": "IOnTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 123,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch1",
            "HookName": "IOnTakeDamagePatch1",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamage",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 159,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch2",
            "HookName": "IOnTakeDamagePatch2",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch1",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 166,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch3",
            "HookName": "IOnTakeDamagePatch3",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch2",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 177,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch4",
            "HookName": "IOnTakeDamagePatch4",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch3",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 190,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch5",
            "HookName": "IOnTakeDamagePatch5",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch4",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 204,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch6",
            "HookName": "IOnTakeDamagePatch6",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch5",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 136,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch7",
            "HookName": "IOnTakeDamagePatch7",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "CE8n01EeD4UrjzFNCK24xbJcoJtlM/7D7x1F6K95YHI=",
            "BaseHookName": "IOnTakeDamagePatch6",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRemove",
            "HookName": "OnStructureRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RemoveAttachmentsForDeploymentData",
              "ReturnType": "System.Void",
              "Parameters": [
                "AttachmentData"
              ]
            },
            "MSILHash": "CZn9k5VZWeSHwPHHBZ/cQ3BG1R7+8E6kVW0IYAnUYIo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 209,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l9",
            "HookTypeName": "Simple",
            "Name": "OnStructureBuilt",
            "HookName": "OnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "AttachInternal",
              "ReturnType": "AttachmentData",
              "Parameters": [
                "StructureCommandBufferRow"
              ]
            },
            "MSILHash": "vw9/swKhH5nxpuKY15DtsgArnoinUqk1BPYdVvd4X4Y=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 82,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HNetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "NetInstantiateByConfig",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32",
                "System.Byte",
                "NetworkInstantiateConfigInternal"
              ]
            },
            "MSILHash": "MxWCZfcIDQuCkUPBs2DV+10I8FDI4xGjOnqTAMXMgLY=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 87,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender, l1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkEntityManagerPlayerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "C",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0ureAfa+xdsEipicUaOYyssZS6PvJ58ZkFkGsU2TbNo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPCClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "dhP9bdZhmUdhAfRkKmCLPiIhzg2XbTzakEIrc1WnyJE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 84,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a6.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RPCInitClient",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Double",
                "System.String",
                "System.String",
                "System.Int32",
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "j8AsmUv9J6iAF+qIctwsnuua4KQDF0EajWqLKBhd0XU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanCraft",
            "HookName": "CanCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Crafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "CanCraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ICraftable"
              ]
            },
            "MSILHash": "yKFkCnubnvsNfN+BEISwCRSwcTaNPkJwHnhd367C6/w=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}